# TAU

./: .travis.yml  README.md
lab_1/BookCollection/: pom.xml
lab_1/BookCollection/src/main/java/pl/pawelkoter/: App.java
lab_1/BookCollection/src/main/java/pl/pawelkoter/bookCollection/domain/: Book.java
lab_1/BookCollection/src/main/java/pl/pawelkoter/bookCollection/service/: BookRepository.java  BookService.java  InMemoryBookRepository.java
lab_1/BookCollection/src/test/java/bdd/: CucumberTest.java  DeleteMultipleBooksSteps.java  MatchYearInTitleSteps.java
lab_1/BookCollection/src/test/java/pl/pawelkoter/: AppTest.java
lab_1/BookCollection/src/test/java/pl/pawelkoter/bookCollection/service/: BookRepositoryTest.java  BookServiceTest.java
lab_1/BookCollection/src/test/resources/cucumber/: deleteBook.feature  searchByRegex.feature
lab_4/: pom.xml
lab_4/src/main/java/pl/pawelkoter/tau/selenium/pages/: HomePage.java  LoginPage.java  RegisterPage.java
lab_4/src/test/java/pl/pawelkoter/tau/selenium/: CucumberTest.java  HomePageTest.java  LoginPageTest.java  LoginSteps.java  MinimumWorkingExampleTest.java  RegisterSteps.java
lab_4/src/test/resources/cucumber/: login.feature  register.feature
lab_6/restdemo/: README.md  pom.xml
lab_6/restdemo/src/main/java/pl/tau/restdemo/configuration/: ApplicationConfig.java  RestConfiguration.java
lab_6/restdemo/src/main/java/pl/tau/restdemo/domain/: Person.java
lab_6/restdemo/src/main/java/pl/tau/restdemo/service/: PersonManager.java  PersonManagerImpl.java
lab_6/restdemo/src/main/java/pl/tau/restdemo/web/: PersonApi.java
lab_6/restdemo/src/test/java/pl/tau/restdemo/service/: PersonManagerTest.java
lab_6/testPlan/: ApiTestPlan.jmx  data.csv
