<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.pawelkoter</groupId>
  <artifactId>SeleniumTAU</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SeleniumTAU</name>
  <url>http://maven.apache.org</url>
  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
       <!--use 2.8.0 for Java 7 projects-->
      <version>2.8.0</version>
      <!--<version>3.8.0</version>-->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
